<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="基金基础知识,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="1、基金职业道德教育的途径1、岗前职业道德教育 2、岗位职业道德教育 3、基金业协会的自律 4、树立基金职业道德典型 5、社会各界持续监督">
<meta name="keywords" content="基金基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="基金基础知识总结">
<meta property="og:url" content="http://yoursite.com/2017/08/31/基金基础知识总结/index.html">
<meta property="og:site_name" content="wildPointer">
<meta property="og:description" content="1、基金职业道德教育的途径1、岗前职业道德教育 2、岗位职业道德教育 3、基金业协会的自律 4、树立基金职业道德典型 5、社会各界持续监督">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-28T05:33:27.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基金基础知识总结">
<meta name="twitter:description" content="1、基金职业道德教育的途径1、岗前职业道德教育 2、岗位职业道德教育 3、基金业协会的自律 4、树立基金职业道德典型 5、社会各界持续监督">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于“ ${query} ”的文章","hits_stats":"共找到 ${hits} 篇文章，花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/31/基金基础知识总结/">





  <title>基金基础知识总结 | wildPointer</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wildPointer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




<script src="https://cdn.bootcss.com/aplayer/1.6.0/APlayer.min.js"></script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/31/基金基础知识总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="万恶的小彬彬">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wildPointer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基金基础知识总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-31T14:23:36+08:00">
                2017-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基金/" itemprop="url" rel="index">
                    <span itemprop="name">基金</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,182
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="1、基金职业道德教育的途径"><a href="#1、基金职业道德教育的途径" class="headerlink" title="1、基金职业道德教育的途径"></a>1、基金职业道德教育的途径</h6><pre><code>1、岗前职业道德教育
2、岗位职业道德教育
3、基金业协会的自律
4、树立基金职业道德典型
5、社会各界持续监督
</code></pre><a id="more"></a>
<h6 id="2、合规文化要求公司内部建立"><a href="#2、合规文化要求公司内部建立" class="headerlink" title="2、合规文化要求公司内部建立"></a>2、合规文化要求公司内部建立</h6><pre><code>1、清晰的责任制
2、清晰的问责制
3、激励约束机制
</code></pre><h6 id="3、保险资产管理公司的资产管理业务包括"><a href="#3、保险资产管理公司的资产管理业务包括" class="headerlink" title="3、保险资产管理公司的资产管理业务包括"></a>3、保险资产管理公司的资产管理业务包括</h6><pre><code>1、企业年金
2、保险资产管理计划
3、第三方保险资产管理计划
4、投资联结保险账户管理
</code></pre><h6 id="4、基金合同特别约定的事项包括"><a href="#4、基金合同特别约定的事项包括" class="headerlink" title="4、基金合同特别约定的事项包括"></a>4、基金合同特别约定的事项包括</h6><pre><code>1、基金当事人的权利义务
2、基金持有人大会的召集、议事及表决的程序和规则
3、基金合同终止的事由、程序及基金财产的清算方式
</code></pre><h6 id="5、基金管理人进行合规培训的具体内容包括"><a href="#5、基金管理人进行合规培训的具体内容包括" class="headerlink" title="5、基金管理人进行合规培训的具体内容包括"></a>5、基金管理人进行合规培训的具体内容包括</h6><pre><code>1、与基金行业有关的法律法规
2、公司内部的员工守则和各项业务的合规制度
3、案例警示教育
</code></pre><h6 id="6、基金的营销组合策略包括"><a href="#6、基金的营销组合策略包括" class="headerlink" title="6、基金的营销组合策略包括"></a>6、基金的营销组合策略包括</h6><pre><code>1、产品策略
2、分销策略
3、促销策略
4、人员策略
</code></pre><h6 id="7、衍生金融工具包括"><a href="#7、衍生金融工具包括" class="headerlink" title="7、衍生金融工具包括"></a>7、衍生金融工具包括</h6><pre><code>1、远期合约
2、期货合约
3、期权合约
4、互换协议
</code></pre><h6 id="8、政府基金监管较之基金行业自律、基金机构内控以及社会力量监督具有以下特征"><a href="#8、政府基金监管较之基金行业自律、基金机构内控以及社会力量监督具有以下特征" class="headerlink" title="8、政府基金监管较之基金行业自律、基金机构内控以及社会力量监督具有以下特征"></a>8、政府基金监管较之基金行业自律、基金机构内控以及社会力量监督具有以下特征</h6><pre><code>1、监管内容具有全面性
2、监管对象具有广泛性
3、监管时间具有连续性
4、监管主体及其权限具有法定性
5、监管活动具有强制性
</code></pre><h6 id="9、基金管理人的合规审核程序包括"><a href="#9、基金管理人的合规审核程序包括" class="headerlink" title="9、基金管理人的合规审核程序包括"></a>9、基金管理人的合规审核程序包括</h6><pre><code>1、制定合规审核机制
2、合规审核调查
3、合规审核评价
</code></pre><h6 id="10、职业道德的作用包括"><a href="#10、职业道德的作用包括" class="headerlink" title="10、职业道德的作用包括"></a>10、职业道德的作用包括</h6><pre><code>1、调整职业关系
2、提升职业素质
3、促进行业发展
</code></pre><h6 id="11、基金与银行储蓄存款有着本质的不同，主要表现在"><a href="#11、基金与银行储蓄存款有着本质的不同，主要表现在" class="headerlink" title="11、基金与银行储蓄存款有着本质的不同，主要表现在"></a>11、基金与银行储蓄存款有着本质的不同，主要表现在</h6><pre><code>1、性质不同
2、收益与风险特性不同
3、信息披露程度不同
</code></pre><h6 id="12、ETF的特点"><a href="#12、ETF的特点" class="headerlink" title="12、ETF的特点"></a>12、ETF的特点</h6><pre><code>1、被动操作的指数型基金
2、独特的实物申购赎回机制
3、一级市场与二级市场共存的交易制度
</code></pre><p>####### 13、金融市场的构成要素包括</p>
<pre><code>1、市场参与者
2、金融工具
3、金融交易的组织方式
</code></pre><h6 id="14、证券市场监管的原则包括"><a href="#14、证券市场监管的原则包括" class="headerlink" title="14、证券市场监管的原则包括"></a>14、证券市场监管的原则包括</h6><pre><code>1、依法监管原则
2、保护投资者原则
3、“三公”原则
4、监督与自律相结合原则
</code></pre><hr>
<p>1、安全垫放大倍数增加，基金的风险和收益的变化情况为 <strong>风险增加，收益增加</strong><br>2、忠诚尽责要求基金从业人员在工作中要做到 <strong>廉洁公正，忠诚敬业</strong><br>3、分开募集的分级基金，以 <strong>子代码</strong> 进行申购和赎回。<strong>母基金代码</strong> 不能申购和赎回。<br>4、分级基金的基础份额称为 <strong>母基金份额</strong> ，预期风险收益较低的子份额称为 <strong>A类份额</strong>，预期风险收益较高的子份额称为 <strong>B类份额</strong>。<br>5、基金管理人关于 ETF 基金份额参考净值的计算方式，一般需经 <strong>证券交易所</strong> 认可后公告。修改 ETF 基金份额参考净值的计算方式，也需经 <strong>证券交易所</strong> 认可后公告。<br>6、基金监管的高效监管原则首先要求基金监管机构具有 <strong>权威性</strong>。<br>7、货币市场基金、债券基金、混合基金、股票基金风险等级 <strong>由低到高</strong>。<br>8、保本基金起源于 <strong>美国</strong>。<br>9、保本基金的最大特点是其招募说明书中明确引入 <strong>保本保障机制</strong>。<br>10、1990年，<strong>加拿大多伦多</strong> 证券交易所推出了世界上第一只 ETF 指数参与份额（TIPs）。<br>11、证券投资基金在 <strong>美国</strong> 被称为 <strong>“共同基金”</strong>。在 <strong>英国和我国香港特别行政区</strong> 被称为 <strong>“单位信托基金”</strong>。在 <strong>欧洲</strong> 一些国家被称为 <strong>“集合投资基金”或“集合投资计划”</strong>。在 <strong>“日本和我国台湾地区”</strong> 被称为<strong>“证券投资信托基金”</strong>。<br>12、基金评价机构从事公开募集基金评价业务并以公开形式发布基金评价结果的，应当向 <strong>基金业协会</strong> 申请注册。<br>13、中国境内第一家较为规范的投资基金是 <strong>淄博基金</strong>。<br>14、基金交易应实行 <strong>集中交易</strong> 制，基金经理不得直接向交易员下达投资指令或者直接进行交易。<br>15、注册登记机构将确认后的申购、赎回数据信息下发至各代销机构，同时也将登记数据发送至 <strong>基金托管人</strong>。<br>16、证券业协会性质上是 <strong>自律性组织</strong>。<br>17、开放式基金的申购和赎回可以通过 <strong>基金管理人的直销中心</strong> 与 <strong>基金销售代理人的代销网点</strong> 进行。</p>
<hr>
<p>1、QDII基金的净值在估值日后 <strong>1~2个工作日</strong> 内披露。<br>2、基金托管人职责终止的，基金份额持有人大会应当在 <strong>6个月</strong> 内选任新基金托管人。<br>3、督察长应当 <strong>定期或不定期</strong> 向全体董事报送工作报告。<br>4、基金管理人监事会 <strong>每年</strong> 至少召开一次会议，监事会决议至少须经 <strong>1/2</strong> 以上监事投票通过。<br>5、南方保本基金的保本周期为 <strong>3</strong> 年。<br>6、基金募集失败时，基金管理人在募集期限届满后 <strong>30</strong> 日内返还投资者已缴纳的款项，并加计银行同期存款利息。<br>7、我国目前基金申购款，一般在 <strong>T+2</strong> 日到达基金的银行存款账户。赎回款一般于 <strong>T+3</strong> 日从基金的银行存款账户划出。<br>8、封闭式基金的报价单位为每份基金价格。基金的申报价格最小变动单位为 <strong>0.001元</strong> 人民币，基金单笔最大数量应低于 <strong>100万</strong> 份。<br>9、基金销售机构应监测客户现金收支或款项划转情况，对符合大额交易标准的，在该大额交易发生后 <strong>5个工作日</strong> 内，向中国反洗钱监测分析中心报告。在发现有可疑交易或者行为时，在其发生后 <strong>10个工作日</strong> 内，向中国反洗钱监测分析中心报告。<br>10、开放式基金连续发生巨额赎回时，已经接受的赎回申请可以延缓支付赎回款项，但延缓期限不得超过 <strong>20个工作日</strong>。<br>11、ETF在一级市场上，通常只有基金份额达到 <strong>30万份</strong> 以上的投资者在交易时间内可以随时进行申购和赎回的交易。<br>12、根据相关法规，基金年度报告应由 <strong>2/3以上</strong> 独立董事签字同意。<br>13、我国开放式基金首次募集的募集期限为自该基金份额发售之日起 <strong>3个月</strong> 内。<br>14、基金管理人应当自收到投资者的申购(认购)、赎回申请之 日起 <strong>3个工作日</strong> 内,对该申购(认购)、赎回申请的有效性进行确认。</p>
<hr>
<p>1、XBRL : 可扩展商业报告语言<br>2、QFII ：合格的境外机构投资者<br>3、LOF ：上市开放式基金<br>4、ETF ：交易型开放式指数基金</p>
<hr>
<p>公式1：折（溢）价率 = （二级市场价格-基金份额净值）/ 基金份额净值<em>100%<br>公式2：净申购金额 = 申购金额 / （1+申购费率）<br>公式3：申购费用 = 净申购金额 </em> 申购费率<br>公式4：申购份额 = 净申购金额 / 申购当日份额净值</p>
<hr>
<p>1、某投资人投资 1 万元认购基金,认购金额在募集期产生的利息为 3 元,其对应的认购率 为 1.2%,基金份额面值为 1 元,则其认购费用为( )元,认购份额为( )份。    </p>
<p>A、150.24,12520<br>B、118.58,9884.39<br>C、115,9586.33<br>D、118.58,9881.42</p>
<p><strong>答案：B</strong><br>解析:净申购金额=申购金额/(1+申购费率)=10000/(1+1.2%)=9881.42 元;申购费用= 净申购金额<em>申购费率=9881.42</em>1.2%=118.58 份;利率=3/10000=0.0003;申购当日基金份额 净值=1/(1+0.0003)=0.9997 元;申购份额=净申购金额/申购当日份额净值 =9881.42/0.9997=9884.39 元。</p>
<hr>
<p><em>到此结束，一把辛酸泪，好记性不如烂笔头。</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基金基础知识/" rel="tag"># 基金基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/25/iOS工具类/" rel="next" title="iOS工具类，常用方法">
                <i class="fa fa-chevron-left"></i> iOS工具类，常用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/07/iOS设置label的行间距-字间距-高度自适应/" rel="prev" title="iOS设置label的行间距+字间距+高度自适应">
                iOS设置label的行间距+字间距+高度自适应 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="万恶的小彬彬">
          <p class="site-author-name" itemprop="name">万恶的小彬彬</p>
           
              <p class="site-description motion-element" itemprop="description">iOS</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/swb0711swl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/3d98e91e545e" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、基金职业道德教育的途径"><span class="nav-number">1.</span> <span class="nav-text">1、基金职业道德教育的途径</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、合规文化要求公司内部建立"><span class="nav-number">2.</span> <span class="nav-text">2、合规文化要求公司内部建立</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3、保险资产管理公司的资产管理业务包括"><span class="nav-number">3.</span> <span class="nav-text">3、保险资产管理公司的资产管理业务包括</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4、基金合同特别约定的事项包括"><span class="nav-number">4.</span> <span class="nav-text">4、基金合同特别约定的事项包括</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5、基金管理人进行合规培训的具体内容包括"><span class="nav-number">5.</span> <span class="nav-text">5、基金管理人进行合规培训的具体内容包括</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6、基金的营销组合策略包括"><span class="nav-number">6.</span> <span class="nav-text">6、基金的营销组合策略包括</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7、衍生金融工具包括"><span class="nav-number">7.</span> <span class="nav-text">7、衍生金融工具包括</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#8、政府基金监管较之基金行业自律、基金机构内控以及社会力量监督具有以下特征"><span class="nav-number">8.</span> <span class="nav-text">8、政府基金监管较之基金行业自律、基金机构内控以及社会力量监督具有以下特征</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9、基金管理人的合规审核程序包括"><span class="nav-number">9.</span> <span class="nav-text">9、基金管理人的合规审核程序包括</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#10、职业道德的作用包括"><span class="nav-number">10.</span> <span class="nav-text">10、职业道德的作用包括</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#11、基金与银行储蓄存款有着本质的不同，主要表现在"><span class="nav-number">11.</span> <span class="nav-text">11、基金与银行储蓄存款有着本质的不同，主要表现在</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#12、ETF的特点"><span class="nav-number">12.</span> <span class="nav-text">12、ETF的特点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#14、证券市场监管的原则包括"><span class="nav-number">13.</span> <span class="nav-text">14、证券市场监管的原则包括</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

    <div class="aplayer" data-id="167802" data-server="netease" data-type="song" data-mode="single" data-autoplay="true"></div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">万恶的小彬彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script src="https://api.i-meto.com/music/aplayer.min.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  


</body>
</html>
